{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html-nwjs/main": {
				"debug": false,
				"packages": {
					"app": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"target": "app.Main",
				"variant": "application",
				"profile": {
				}
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"interface": {
				"Bot": [
					"js"
				],
				"Intent": [
					"js"
				]
			},
			"net": {
				"Scraper": [
					"js"
				]
			},
			"platform": {
				"html-nwjs": {
					"parser": {
						"HTML": [
							"js"
						]
					}
				}
			},
			"plugin": {
				"Reddit": [
					"js",
					"json"
				]
			},
			"state": {
				"Browse": [
					"html",
					"js"
				],
				"Dialog": [
					"html",
					"js"
				],
				"Help": [
					"html",
					"js",
					"json"
				],
				"Search": [
					"css",
					"html",
					"js",
					"json"
				],
				"Settings": [
					"html",
					"js"
				]
			}
		},
		"tags": {
			"platform": {
				"html-nwjs": "platform/html-nwjs"
			}
		}
	}
}
