{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"html/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": {
						"host": "localhost",
						"port": 13337
					}
				}
			},
			"html-nwjs/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"html-nwjs",
						"html"
					]
				},
				"variant": "application",
				"profile": {
					"client": {
						"host": "localhost",
						"port": 13337
					},
					"server": {
						"host": null,
						"port": 13337
					}
				}
			},
			"node/main": {
				"build": "app.Main",
				"debug": false,
				"packages": [
					[
						"app",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"server": {
						"host": "localhost",
						"port": 13337
					}
				}
			}
		},
		"files": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"net": {
				"Client": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Archive": [
						"js"
					],
					"Control": [
						"js"
					]
				},
				"remote": {
					"Archive": [
						"js"
					],
					"Control": [
						"js"
					]
				},
				"scraper": {
					"Reddit": [
						"js"
					]
				}
			},
			"platform": {
				"html": {
					"net": {
						"Scraper": [
							"js"
						]
					}
				},
				"node": {
					"net": {
						"Scraper": [
							"js"
						]
					}
				}
			},
			"interface": {
				"Bot": [
					"js"
				],
				"Intent": [
					"js"
				]
			},
			"plugin": {
				"Generic": [
					"js"
				],
				"Imgur": [
					"js"
				],
				"Reddit": [
					"js",
					"json"
				]
			},
			"state": {
				"Browse": [
					"css",
					"js"
				],
				"Dialog": [
					"css",
					"html",
					"js"
				],
				"Search": [
					"js"
				]
			}
		},
		"tags": {
			"platform": {
				"html": "platform/html",
				"html-nwjs": "platform/html-nwjs",
				"node": "platform/node"
			}
		}
	}
}
